<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>
    <div class="header">
        <div class="menu d-flex align-items-center">
            <nav class="navbar navbar-expand-lg container">
                <a class="navbar-brand text-light logo" href="#">HELLO WORLD</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-light menu-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active text-primary text-right border border-primary p-3"
                            href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-light text-right p-3" href="#services">Services</a>
                        <a class="nav-item nav-link text-light text-right p-3" href="#portfolio">Portfolio</a>
                        <a class="nav-item nav-link text-light text-right p-3" href="#section">Section</a>
                        <a class="nav-item nav-link text-light text-right p-3" href="#twitter">Twitter</a>
                        <a class="nav-item nav-link text-light text-right p-3" href="#about">About</a>
                        <a class="nav-item nav-link text-light text-right p-3" href="#content">Content</a>
                        <a class="nav-item nav-link text-light text-right p-3" href="#contact">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="header-content">
            <div class="p-3">Tôi là Hoàng. Xin chào các bạn.</div>
        </div>
    </div>
    <!-- /header -->
    <div class="services text-light" id="services">
        <div class="container py-4">
            <h1 class="">SERVICES</h1>
            <div class="row">
                <div class="col-md-3 p-4">
                    <img src="./background/coffee.png" alt="">
                    <h2 class="py-2">COFFEE</h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                    </p>
                </div>
                <div class="col-md-3 p-4">
                    <img src="./background/instant.png" alt="">
                    <h2 class="py-2">INSTANT</h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                    </p>
                </div>
                <div class="col-md-3 p-4">
                    <img src="./background/dslr.png" alt="">
                    <h2 class="py-2">SIRIOUS</h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                    </p>
                </div>
                <div class="col-md-3 p-4">
                    <img src="./background/frame.png" alt="">
                    <h2 class="py-2">FRAME</h2>
                    <p>
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- /services -->
    <div class="portfolio container  py-5" id="portfolio">
        <div class="d-flex align-items-center py-5">
            <nav class="navbar navbar-expand-lg container">
                <a class="navbar-brand text-dark fSize" href="#">PORTFOLIO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars text-dark menu-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active text-primary text-right border border-primary p-4"
                            href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link text-dark text-right p-4" href="#services">Services</a>
                        <a class="nav-item nav-link text-dark text-right p-4" href="#portfolio">Portfolio</a>
                        <a class="nav-item nav-link text-dark text-right p-4" href="#section">Section</a>
                        <a class="nav-item nav-link text-dark text-right p-4" href="#twitter">Twitter</a>
                        <a class="nav-item nav-link text-dark text-right p-4" href="#about">About</a>
                        <a class="nav-item nav-link text-dark text-right p-4" href="#content">Content</a>
                        <a class="nav-item nav-link text-dark text-right p-4" href="#contact">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row  py-5">
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
            <div class="col-md-3 img-animation">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCQbFbP657vYZHI56m2P5WfND_w90zdV3fucrqCvl-SweQ2Q2hg&s"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- /portfolio -->
    <div class="section" id="section">
        <div class="container py-5">
            <div class="row text-light py-3">
                <div class="col-md-6 section-content">
                    <h2>JUST DEFAUTL SECTION</h2>
                    <p class="py-4">Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                        Apple pie icing sweet. Brownie jelly-o applicake applicake swee
                    </p>
                    <a class="border border-white text-light p-4" href="">VISIT ME</a>
                </div>
                <div class="col-md-6 py-1">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/O6mizTWwmTQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- /section -->
    <div class="twitter text-light py-5" id="twitter">
        <div class="container py-4 ">
            <div class="d-flex justify-content-between">
                <h2>TWITTER</h2>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="py-4">
                <p>Unerdwear cookie liquorice.Cake donut cupcake lolipop soffle candy. Chocolate oat cake.</p>
                <p>@cheesecake tootsie roll.</p>
            </div>
        </div>
    </div>
    <!-- /twitter -->
    <div class="about py-5" id="about">
        <div class="container text-light">
            <h2>Who is she?</h2>
            <div class="row py-4">
                <div class="col-md-6">
                    <p>Mirana, the Princess of the Moon, is a ranged agility hero that uses her abilities to surprise,
                        chase, and assault enemies. She is an excellent huntress and widely known for her Sacred Arrow
                        which stuns her victim with deadly precision.The arrow stuns longer when it's fired from a
                        farther distance.

                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        Mirana can bring down the stars with Starstorm to damage nearby enemies and an
                        additional star to cast down on her one unfortunate target. Mounting with her trusted tiger
                        Sagan, Mirana can Leap forward over a distance, to escape or chase, and enhance her with a roar,
                        increasing her attack and movement speed.
                    </p>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6">
                    <p>Invoking the power of her moon goddess, Mirana uses
                        her ultimate, Moonlight Shadow to cloak all allied heroes and herself with invisibility. At
                        any time, Mirana and her allies can break out of their hiding with an ambush and fade into
                        the
                        shadows again during the duration of the spell.

                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        <i class="fab fa-twitter border border-white p-2"></i>
                        <i class="fab fa-facebook-square border border-white p-2"></i>
                        <i class="fas fa-camera-retro border border-white p-2"></i>
                        <i class="fas fa-envelope border border-white p-2"></i>
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- /about -->
    <div class="content py-4" id="content">
        <div class="container py-4">
            <div class="d-flex justify-content-between">
                <h2>CONTENT</h2>
                <i class="fab fa-twitter"></i>
            </div>
            <div class="py-4">
                <p>Unerdwear cookie liquorice.Cake donut cupcake lolipop soffle candy. Chocolate oat cake.
                    Unerdwear cookie liquorice.Cake donut cupcake lolipop soffle candy. Chocolate oat cake.
                </p>
                <span class="text-primary">Hello World</span>
            </div>
        </div>
    </div>
    <!-- /content -->
    <div class="contact py-4" id="contact">
        <div class="container text-light py-5">
            <h1 class="py-3">Contact</h1>
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <div class="py-2">
                            <p>Full name:</p>
                            <input type="text" name="" /><br />
                        </div>
                        <div class="py-2">
                            <p>Email:</p>
                            <input type="text" name="" /><br />
                        </div>
                    </div>
                    <div class="col-md-6 py-4">
                        <p>Unerdwear cookie liquorice.Cake donut cupcake lolipop soffle candy. Chocolate oat cake.</p>
                        <p>
                            Unerdwear cookie liquorice.Cake donut cupcake lolipop soffle candy. Chocolate oat cake.
                        </p>
                    </div>

                </div>
                <div class="py-5">
                    <p>Message:</p>
                    <textarea name="" id="" cols="147" rows="10"></textarea>
                </div>
                <button type="button" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <!-- /contact -->
    <div class="footer d-flex align-items-center">
        <div class="container d-flex justify-content-between">
            <div class="text-light">
                <p>
                    <a href="" class="text-light">HOME</a><span>|</span>
                    <a href="" class="text-light">SERVICES</a> <span>|</span>
                    <a href="" class="text-light">ABOUT</a><span>|</span>
                    <a href="" class="text-light">CONTACT</a>
                </p>
            </div>
            <div class="text-light">&copy;2019</div>
        </div>
    </div>
    <!-- /footer -->


    <button id="top">Scroll To Top</button>





    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>